server.port=2023
spring.datasource.url=${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:data-init/data.sql
spring.sql.init.mode=never
aws-access-key=AKIA3KYNRCVIHJIOPV4M
aws-secret-key=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
aws-region=eu-central-1
aws-bucket-name=peaksoftbucket
aws-bucket-path=https://peaksoftbucket.s3.eu-central-1.amazonaws.com/