server.port=2023
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0303
spring.jpa.hibernate.ddl-auto=create

jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:data-init/data.sql
spring.sql.init.mode=always
